<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMFORT INN</title>
    <link rel="stylesheet" href="main.css">
</head>
     
    <h1>COMFORT INN</h1>

    <div class="topnav">
        <b><a href="#home" class="active">Home</a></b>
        <b><a href="#book">Book a room</a></b>
       <b><a href="#spacialoffer">Special Offer</a></b>
        <b><a href="#packages">Packages</a></b>
    </div>
    <h2>Book now and have an amazing STAYCATION!</h2> 
    <table class="right">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
        <td><input type="text" name="Full Name" id="Full Name"></td>
        <td><input type="email" name="emailadrress" id="emailadrress@gmail.com"></td>
        <td><input type="number" name="phonenumber" id="+254712345678"></td>
        </tr>
        <tr>
            <th>Check-In</th>
            <th>Check-Out</th>
            <th>Available Rooms</th>
        </tr>
        <tr>
            <td><input type="text" name="date" id="date"></td>
            <td><input type="text" name="date" id="date"></td>
            <td><input type="number" name="numbers" id="1-10"></td>
        </tr>
        <tr>
            <th>Adult(s)</th>
            <th>Children</th>
        </tr>
        <tr>
            <td><input type="number" name="numbers" id="1 to 10"></td>
            <td><input type="number" name="numbers" id="1 to 10"></td>
        </tr>

        <tr>
            <th><input type="button" value="SUBMIT"></th></tr>
    </table>
<body>
</html>